# ViaCep-Android-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/zampnrs/viacepapi_example/data/db/: ContactDao.kt  ContactData.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/br/zampnrs/viacepapi_example/data/di/: DbModule.kt  RetrofitModule.kt
app/src/main/java/br/zampnrs/viacepapi_example/data/network/: AddressApi.kt
app/src/main/java/br/zampnrs/viacepapi_example/data/network/responses/: AddressResponse.kt
app/src/main/java/br/zampnrs/viacepapi_example/domain/: AddressUseCase.kt
app/src/main/java/br/zampnrs/viacepapi_example/presentation/: App.kt
app/src/main/java/br/zampnrs/viacepapi_example/presentation/contact/view/: ContactActivity.kt  ContactAdapter.kt  ContactFragment.kt  ContactViewHolder.kt
app/src/main/java/br/zampnrs/viacepapi_example/presentation/contact/viewmodel/: ContactViewModel.kt
app/src/main/java/br/zampnrs/viacepapi_example/presentation/new_contact/view/: NewContactFragment.kt
app/src/main/java/br/zampnrs/viacepapi_example/presentation/new_contact/viewmodel/: NewContactViewModel.kt
app/src/main/java/br/zampnrs/viacepapi_example/utils/: BaseFragment.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact.xml  fragment_contact.xml  fragment_new_contact.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
